<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GuO-B0-meq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e40-m4-Bpj">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e40-m4-Bpj" secondAttribute="bottom" id="IvP-33-3UC"/>
                            <constraint firstAttribute="trailing" secondItem="e40-m4-Bpj" secondAttribute="trailing" id="RFs-aE-VGA"/>
                            <constraint firstItem="e40-m4-Bpj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bw9-j8-6Bd"/>
                            <constraint firstItem="e40-m4-Bpj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nCk-EW-DIW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="r0T-j6-ncA">
                        <barButtonItem key="rightBarButtonItem" title="打开相册" id="i3z-O2-Tsb">
                            <connections>
                                <action selector="openAlbum:" destination="BYZ-38-t0r" id="FAe-Wz-ohA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="e40-m4-Bpj" id="zoi-f0-ljG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZSt-4D-D0J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GuO-B0-meq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iTv-kt-A2v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lER-Yj-Go7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivf-bh-SRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="320"/>
        </scene>
    </scenes>
</document>
